1.Задание:

    |5    10|       |5    10|       |5    10|   |45     90|
    |7    12|       |7    12|       |7    12|   |63    108|
7 * |11.3  5| + 2 * |11.3  5| = 9 * |11.3  5| = |101.7  45|
    |25   30|       |25   30|       |25   30|   |225   270|

2. Задание:
3x – 2y + 5z = 7
7x + 4y – 8z = 3
5x – 3y – 4z = –12

y = (-7 + 3 * x + 5 * (8.5 – 6.5 * x)) / 2
y = -3.5 + 1.5 * x + 2.5 * (8,5 – 6.5 * x)
y = -3.5 + 1.5 * x + 21,25 – 16,25 * x
y = -3.5 + 1.5 + 21.25 - 16.25 = 3

z = (17 – 13x) / 2
z = 8.5 – 6.5 * x
z = 8.5 - 6.5 * 1 = 2

5x – 3y – 4z = –12
5x – 3 * (-3.5 + 1.5 * x + 21,25 – 16,25 * x) – 4 * (8.5 – 6.5 * x) = –12
5x – (-10,5 + 4.5 * x + 63,75 – 48,75 * x) – 34 + 26 * x = –12
5x - 4.5 * x + 48,75 * x + 26 * x = -12 - 10,5 + 63,75 + 34
75.25 * x = 75,25
x = 1

3. Задание:
x^2 + y * x – 9 = 0
x^2 + 5 * x^2 = 9
6 * x^2 = 9 :/ 6
x^2 = 9 / 6 :^(1/2)

x – y/5 = 0
x = y/5 : * 5
y = x * 5

Ответ:
x = (9 / 6)^(1/2) = 1,2247448714
y = 1,2247448714 * 5 = 6,123724357